.footer {
  display: flex;
  align-items: center;
  padding: 50px 20px;
  min-height: 24px;
  box-sizing: border-box;
}

.footer__wrapper {
  .block-center;
  width: 100%;
  display: grid;
  grid-template-columns: 225px 1fr;
  grid-column-gap: 50px;
}

.footer__copyright {
  font-size: .875rem;
  line-height: 1.3125rem;
  justify-self: end;
}