.article {
  .block-center;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px,1fr));
  gap: 70px 50px;
  grid-template-areas:
    "h h h"
    "m-i m-i m-i"
    "fir sec sec"
    "thi for for"
    "fif fif six"
    "sev eit nin"
    ;
  margin-bottom: 70px;
  padding: 0 20px;
}

.article__header {
  grid-area: h;
}

.article__title {
  font-weight: normal;
  font-size: 2.875rem;
  line-height: 4.3125rem;
  text-align: center;
  max-width: 860px;
  margin: 0 auto 30px auto;
}

.article__about {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
  justify-content: center;
  gap: 20px 50px;
  font-size: 1.125rem;
  line-height: 1.6875rem;
}

.article__text {
  font-size: 1.125rem;
  line-height: 1.6875rem;
  padding: 0;
  margin: 0;
}

.article__element-description {
  display: grid;
  gap: 10px;
  align-content: start;
  font-size: 1rem;
  line-height: 1.6875rem;
  padding: 0;
  margin: 0;
}

.article__group-img {
  display: flex;
  flex-direction: column;

  img {
    margin-bottom: 30px;
  }
}

.article__main-img {
  grid-area: m-i;
}

.article__element-first {
  grid-area: fir;
}

.article__element-second {
  grid-area: sec;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 50px;

  img {
    margin-bottom: 0;
  }
}

.article__element-third {
  grid-area: thi;
}

.article__element-forth {
  grid-area: for;
}

.article__element-fifth {
  grid-area: fif;
}

.article__element-sixth {
  grid-area: six;
}

.article__element--seventh {
  grid-area: sev;
}

.article__element-eighth {
  grid-area: eit;
}

.article__element-nine {
  grid-area: nin;
}