html {
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  // font-family: 'Merriweather', 'Georgia', serif;
  color: @dark-text-color;
  font-size: 14px;
  line-height: 1.57rem;
  margin: 0;
  overflow-x: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
