/* lite cold #f7f7f7 */
/* lite warm #fffcee */
/* beige #c99a71 */

@dark-text-color: #2f1f18;
@light-dark: #695353;
@beige: #c99a71;
@lite-warm: #fcf7e3;
@theme-color: #ffffff;

@tablet-width: 768px;
@big-tablet-width: 900px;
@small-desktop-width: 1000px;
@desktop-width: 1200px;