.footer {
  display: flex;
  align-items: center;
  padding: 30px 20px;
  min-height: 80px;
  box-sizing: border-box;
  border-top: 1px solid @border-color;
}

.footer__wrapper {
  .block-center;
  width: 100%;
  display: grid;
  grid-template-columns: 145px 1fr;
  grid-column-gap: 50px;
}

.footer__copyright {
  font-size: .875rem;
  line-height: 1.3125rem;
  justify-self: end;
}