.article {
  .block-center;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px,1fr)) 248px;
  gap: 50px 40px;
  padding: 0 20px;
  color: @dark-text-color;
}

.article__title {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  margin: 0 0 30px 0;
}

.article__about {
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 2rem;
  margin: 0;
}

.article__text {
  font-size: 1.125rem;
  line-height: 1.6875rem;
  padding: 0;
  margin: 0;
}

.article__main-img {
  grid-column: 2/4;
  grid-row: 1/3;
}

.article__last-img {
  grid-column: 1/4;
}